# Frisia.Generator

./: README.md  THIRD-PARTY-NOTICES.md
Frisia.Generator.Demo/: Frisia.Generator.Demo.csproj  NLog.config  Program.cs
src/: Frisia.Generator.sln
src/Frisia.Core/: Frisia.Core.csproj  Parameter.cs  Runner.cs  Set.cs  TypeHelper.cs
src/Frisia.Generator/: Frisia.Generator.csproj  IParamsGenerator.cs  Parameter.cs  ParamsGenerator.cs  Set.cs  TypeHelper.cs
src/Frisia.Generator.Demo/: Frisia.Generator.Demo.csproj  NLog.config  Program.cs  appsettings.json
